---
layout: staff-profile
first_name: Chad
last_name: Funk
display_name: 'Chad Funk'
email: ChadF@faithpromise.org
phone: null
title: 'Campbell Campus Pastor'
teams: campbell
sort: '1'
test: [{ name: foo }, { name: bar }, { name: test }]
---

Chad was born and raised in Iowa. In 1997 he married his wife Brandi, and they have a daughter named Taylor. After a seventeen-year battle with strongholds, Chad gave his life to Jesus in December of 2006. Since that time he has been radically pursuing the Lord. Chad and his family made the move Tennessee in the summer of 2008 for his job. Chad and his family have been attending Faith Promise since 2009.

Chad has a background in mechanical contracting and worked in that field for over fifteen years. In the fall of 2009 Chad felt God was taking him in a different direction, and in December of 2011 he graduated from Liberty University. Chad is excited about the opportunity that God has given him to serve in full-time ministry and can't wait to see what God has planned!

Chad enjoys hanging out with his family and friends. He also enjoys mild running (close to mall walking). He loves cookies and is a huge fan of the Green Bay Packers. Go Pack Go!

Connect with Chad on <a href="https://twitter.com/chadjfunk" target="_blank">Twitter</a>, <a href="http://www.facebook.com/chad.funk.3" target="_blank">Facebook</a>, or <a href="http://chadjfunk.com/" target="_blank">his blog</a>.