---
layout: staff-profile
first_name: Marti
last_name: Willen
display_name: 'Marti Willen'
email: MartiW@faithpromise.org
phone: '1700'
title: 'Assistant to the Executive Pastor & First Impressions Director'
teams: administration
sort: '7'
test: [{ name: foo }, { name: bar }, { name: test }]
---

I came on staff in 2007, and I absolutely love working at FPC! I have a fantastic life, thanks to my awesome husband, Tim, and our boys, Jacob and Caleb. I love hanging out with my family, reading, singing, and most of all, I love laughing.

Some random facts about me are that I moved 15 times as a kid, feet gross me out, and I got to hold the Olympic Torch while in China! Both of my boys weighed 10 pounds at birth, and they were both 22 &frac34; inches long! I'm a perfectionist by nature, but by His Spirit I am learning that continuously perfecting my relationship with God is the most important thing I could ever do. FPC has given more opportunities than I could have ever dreamed of, and I am so grateful that God led me to a place where He is constantly moving.

Follow me on <a href="http://twitter.com/mwillen" target="_blank">Twitter</a>, or friend me on <a href="http://www.facebook.com/profile.php?id=1628694786&ref=ts" target="_blank">Facebook</a>.