---
layout: staff-profile
first_name: Rob
last_name: Patrick
display_name: 'Rob Patrick'
email: RobP@faithpromise.org
phone: '1005'
title: 'Pellissippi Campus Groups Pastor'
teams: groups
sort: '38'
test: [{ name: foo }, { name: bar }, { name: test }]
---

Rob is originally from Castlewood, VA, a small town in a rural part of Southwest Virginia. He moved from Virginia to Kansas City in 1984 and then to Knoxville in 1986 for his then current job working in the engineering, testing and exploration industry. Rob served as an upper-level manager in the last half of his 33 years in that field of work. He married Jennifer in July of 1988, and they have two children, Adam (26) and Brittany (22).

Rob grew up in a Christian home and began his Christian walk at twelve years old. He began serving in his church and doing ministry at a very early age. Rob served in a number of leadership and ministry roles in the previous two churches he attended here in Knoxville where he served in their children's ministry, worship ministry, and as Chairman of the Leadership Team. He has been attending Faith Promise Church since January 2002. Soon afterward attending for the first time, he and his family attended a small group, which began his love for small group ministry. He started out as a volunteer Leader in Small Group Ministry, became a Groups Coach, then served as Community Pastor. He also served on the church's Leadership Team before coming on staff in 2011.

Rob has a passion for people and for them to experience life change. He believes that happens best in circles and not rows. He spent a lot of his life in rows growing up and he now believes he experienced his greatest life change in a group. Rob wants everyone to be able to experience the same life change through groups that he experienced. He believes that group life is where God helped him to really begin to understand the Gospel, and the calling on his life to become a disciple and a disciple maker.

In his free time, he and his wife, Jennifer love to spend time at the lake with friends and family and make frequent visits to the Smoky Mountains. Rob loves fishing, boating, and watching sports. He is a UT Vols, Kansas City Chiefs, and Royals fan.