---
layout: staff-profile
first_name: Sara
last_name: Fulton
display_name: 'Sara Fulton'
email: SaraF@faithpromise.org
phone: null
title: 'Staff Counselor'
teams: administration
sort: '201'
test: [{ name: foo }, { name: bar }, { name: test }]
---

My name is Sara Fulton, and my family and I have been attending Faith Promise since 2011. I am originally from Atlanta, GA, and I have been living in Knoxville since 2003 when I moved here for college.

I have had a passion for counseling and reaching out to others since I was a child. I graduated with my Bachelor's from Johnson University and my Master's from Argosy University. I am hoping to obtain my license in professional counseling in the next few years and will one day return to school to obtain my Ph.D. My goal is to gain all that I can in order to best serve those that I work with. My desire is to love God and to serve others to His glory and purpose.

My husband and I have been married for five years and we have a beautiful daughter who is almost two. We have three crazy dogs and love animals. We love to be outdoors and spending time with family and friends.